<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tiposFragment">

    <fragment
        android:id="@+id/tiposFragment"
        android:name="com.example.Pokedex.fragments.TiposFragment"
        android:label="Tipos de Pokémon"
        tools:layout="@layout/fragment_tipos">
        <action
            android:id="@+id/action_tipos_to_pokemon"
            app:destination="@id/pokemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.Pokedex.fragments.PokemonFragment"
        android:label="Pokémon"
        tools:layout="@layout/fragment_pokemons">
        <argument
            android:name="tipo"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>